SUPABASE_URL="https://rmskovncspwnwpiwlujs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc2tvdm5jc3B3bndwaXdsdWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwODc3NzIsImV4cCI6MjA1MjY2Mzc3Mn0.VVPpR3oTos9GVg884xNuY_5sEBS3EeN-T1UFiVoalHY"
REDIS_REDIS_URL="redis-15314.c325.us-east-1-4.ec2.redns.redis-cloud.com:15314"
